
*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;

}

.logo{
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:absolute;
	top:0px;
	left:0px;
}
.title{
	font-size:30px;
	width:100%;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:300px;
	height:40px;
	margin:150px 0px 0px 10px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:300px;
	height:40px;
	margin:10px 0px 0px 10px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:14px;
	padding-top:40px;

	
}

li{
	padding-top:10px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:300px 0px 0px 230px;
	width:100px;
	height:100px;
	border-radius:10px;
}
.link{	
    text-decoration: none;
    color: white;
    float: right;
    font-size: 20px;
    width: 100%;
    border-bottom: solid 1px;
    padding: 20px;
}
.la{
	margin-top:80px;
}
.link:hover{
	color:black;
	background:white;
}
.li{	
	
    text-decoration: none;
    color: black;
    float: right;
    font-size: 20px;
    width: 100%;
    border-top: solid 1px;
    padding: 20px;
}
.menu{
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	width:25%;
	height:100%;
	background:#310051;
	
}
.bdy{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	
}
.bal{
    text-align: center;
	font-size:10px;
}
.balc{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:43%;
	font-size:10px;
}
.balt{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:78%;
	font-size:10px;
}
	
.acc{
	width:100%;
	text-align: center;
	font-size:30px;
	padding-top:20px;
}
.dash{
	font-size:20px;
	width:100%;
	color:white;
	font-family:cambria;
	padding:10px 0px 70px 10px;
	
	float:right;
	background-image:radial-gradient(#75339d, #310051);
}

.su{
	width:300px;
	height:40px;
	margin:10px 0px 0px 10px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:300px;
	height:40px;
	margin:10px 0px 0px 10px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}

@media only screen and (min-width:375px){
*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;

}

.logo{
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:absolute;
	top:0px;
	left:0px;
}
.title{
	font-size:30px;
	width:100%;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:360px;
	height:40px;
	margin:150px 0px 0px 10px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:360px;
	height:40px;
	margin:10px 0px 0px 10px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:14px;
	padding-top:40px;

	
}

li{
	padding-top:10px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:300px 0px 0px 230px;
	width:100px;
	height:100px;
	border-radius:10px;
}	
.bdy{
	position:absolute;
	top:0px;
	left:0px;
}
.su{
	width:360px;
	height:40px;
	margin:10px 0px 0px 10px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.acc{
	width:100%;
	text-align: center;
	font-size:30px;
	padding-top:20px;
}

.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:360px;
	height:40px;
	margin:10px 0px 0px 10px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
}
@media only screen and (min-width:412px){
*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;

}

.logo{
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:absolute;
	top:0px;
	left:0px;
}
.title{
	font-size:30px;
	width:100%;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:360px;
	height:40px;
	margin:150px 0px 0px 30px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:360px;
	height:40px;
	margin:10px 0px 0px 30px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:14px;
	padding-top:40px;

	
}

li{
	padding-top:10px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:300px 0px 0px 230px;
	width:100px;
	height:100px;
	border-radius:10px;
}
.bdy{
	position:absolute;
	top:0px;
	left:0px;
}
.su{
	width:360px;
	height:40px;
	margin:10px 0px 0px 30px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.acc{
	width:100%;
	text-align: center;
	font-size:30px;
	padding-top:20px;
}

.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:360px;
	height:40px;
	margin:10px 0px 0px 30px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
	
}
@media only screen and (min-width:768px){
*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;

}

.logo{
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:absolute;
	top:0px;
	left:0px;
}
.title{
	font-size:30px;
	width:103%;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:600px;
	height:40px;
	margin:150px 0px 0px 70px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:600px;
	height:40px;
	margin:10px 0px 0px 70px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:20px;
	padding-top:40px;

	
}

li{
	padding-top:10px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:300px 0px 0px 230px;
	width:100px;
	height:100px;
	border-radius:10px;

}
.bdy{
	position:absolute;
	top:0px;
	left:0px;
}
.bal{
    text-align: center;
	font-size:15px;
}
.balc{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:45%;
	font-size:15px;
}
.balt{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:85%;
	font-size:15px;
}

.su{
	width:600px;
	height:40px;
	margin:10px 0px 0px 70px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.acc{
	width:100%;
	text-align: center;
	font-size:30px;
	padding-top:20px;
}

.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:600px;
	height:40px;
	margin:10px 0px 0px 70px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}	
}
@media only screen and (min-width:1024px){
*{
padding:0px;
margin:0px;
box-sizing: border-box;

}

.logo{
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:fixed;
	top:0px;
	left:50%;
}
.title{
	font-size:30px;
	width:700px;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:400px;
	height:40px;
	margin:230px 0px 0px 50px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:400px;
	height:40px;
	margin:10px 0px 0px 50px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:14px;
	padding-top:20px;
	padding-right: 200px;

	
}

li{
	padding-top:20px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:300px 0px 0px 230px;
	width:100px;
	height:100px;
	border-radius:10px;
}
.link{	
    text-decoration: none;
    color: white;
    float: right;
    font-size: 20px;
    width: 100%;
    border-bottom: solid 1px;
    padding: 20px;
}
.la{
	margin-top:80px;
}
.li{	
	
    text-decoration: none;
    color: black;
    float: right;
    font-size: 20px;
    width: 100%;
    border-top: solid 1px;
    padding: 20px;
}
.menu{
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	width:25%;
	height:100%;
	background:#310051;
	
}
.bdy{
	position:fixed;
	top:0px;
	left:25%;
	width:100%;
	height:100%;
	
}
.bal{
    text-align: center;
}
.balc{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:33%;
}
.balt{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:65%;
}
	
.acc{
	width:75%;
	text-align: center;
	font-size:40px;
	padding-top:20px;
}
.dash{
	font-size:20px;
	width:100%;
	color:white;
	font-family:cambria;
	padding:10px 0px 70px 10px;	
	float:right;
	background-image:radial-gradient(#75339d, #310051);
}
.su{
	width:300px;
	height:40px;
	margin:10px 0px 0px 20px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:300px;
	height:40px;
	margin:50px 0px 0px 110px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}

}

@media only screen and (min-width:1300px){
*{
padding:0px;
margin:0px;
box-sizing: border-box;

}
.link{	
    text-decoration: none;
    color: white;
    float: right;
    font-size: 20px;
    width: 100%;
    border-bottom: solid 1px;
    padding: 20px;
}
.la{
	margin-top:80px;
}
.li{	
	
    text-decoration: none;
    color: black;
    float: right;
    font-size: 20px;
    width: 100%;
    border-top: solid 1px;
    padding: 20px;
}
.menu{
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	width:25%;
	height:100%;
	background:#310051;
	
}
.bdy{
	position:fixed;
	top:0px;
	left:25%;
	width:100%;
	height:100%;
	
}
.bal{
    text-align: center;
}
.balc{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:34%;
}
.balt{
	color:white;
	text-decoration:none;
    text-align: center;
	position:absolute;
	left:67.5%;
}
	
.acc{
	width:75%;
	text-align: center;
	font-size:40px;
	padding-top:20px;
}
.dash{
	font-size:20px;
	width:100%;
	color:white;
	font-family:cambria;
	padding:10px 0px 70px 10px;	
	float:right;
	background-image:radial-gradient(#75339d, #310051);
}

.su{
	width:400px;
	height:40px;
	margin:10px 0px 0px 50px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:400px;
	height:40px;
	margin:50px 0px 0px 110px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.logo{
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:fixed;
	top:0px;
	left:50%;
}
.title{
	font-size:30px;
	width:700px;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:400px;
	height:40px;
	margin:200px 0px 0px 140px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:400px;
	height:40px;
	margin:10px 0px 0px 140px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:14px;
	padding-top:15px;
	padding-left:155px;
	
}

li{
	padding-top:20px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:200px 0px 0px 280px;
	width:100px;
	height:100px;
	border-radius:10px;
}
}

	
@media only screen and (min-width:1440px){
*{
padding:0px;
margin:0px;
box-sizing: border-box;

}
.link{	
    text-decoration: none;
    color: white;
    float: right;
    font-size: 20px;
    width: 100%;
    border-bottom: solid 1px;
    padding: 20px;
}
.la{
	margin-top:80px;
}
.li{	
	
    text-decoration: none;
    color: black;
    float: right;
    font-size: 20px;
    width: 100%;
    border-top: solid 1px;
    padding: 20px;
}
.menu{
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	width:25%;
	height:100%;
	background:#310051;
	
}
.bdy{
	position:fixed;
	top:0px;
	left:25%;
	width:100%;
	height:100%;
	
}
.bal{
	width: 73%;
    text-align: right;
}
	
.acc{
	width:73%;
	text-align: center;
	font-size:40px;
}
.dash{
	font-size:20px;
	width:100%;
	color:white;
	font-family:cambria;
	padding:40px 0px 70px 10px;	
	float:right;
	background-image:radial-gradient(#75339d, #310051);
}

.su{
	width:400px;
	height:40px;
	margin:10px 0px 0px 50px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.su:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.sut{
	width:400px;
	height:40px;
	margin:50px 0px 0px 110px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sut:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}

.logo{
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	width:50%;
	height:100%;
	background:#220136;
	
}
.body{
	position:fixed;
	top:0px;
	left:50%;
}
.title{
	font-size:30px;
	width:150%;
	font-family:cambria;
	padding:10px;
	border-bottom:solid 0.5px black;
}
.text{
	width:400px;
	height:40px;
	margin:150px 0px 0px 140px;
	border:solid 5px #c064f8;
	text-align:right;
	padding-right:10px;
	border-radius:50px;
}
.sub{
	width:400px;
	height:40px;
	margin:10px 0px 0px 140px;
	background:linear-gradient(to top right, #e52eb1, #c064f8);
	color:white;
	border:none;
	border-radius:50px;
	
}
.sub:hover{
	background:linear-gradient(to bottom left, #e52eb1, #c064f8);
	
}
.step{
	text-align:center;
	font-size:14px;
	padding-top:15px;
	padding-left:155px;
	
}

li{
	padding-top:20px;
	
}
.but{
	font-size:15px;
	color:white;
	border:none;
	background:transparent;
	padding:30px 0px 0px 30px;
}
.img{
	margin:200px 0px 0px 280px;
	width:100px;
	height:100px;
	border-radius:10px;
}
}

